2023-09-25 13:54:53,682 - __main__ - INFO - ***************Start training!***************

2023-09-25 13:56:51,801 - __main__ - INFO - ***************Start training!***************

2023-09-25 13:59:18,209 - __main__ - INFO - ***************Start training!***************

2023-09-25 14:00:53,732 - __main__ - INFO - ***************Start training!***************

2023-09-25 14:01:53,501 - __main__ - INFO - ***************Start training!***************

2023-09-25 14:04:10,482 - __main__ - INFO - ***************Start training!***************

